<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Introduction to JavaScript</title>
        <style>
            body {
                background-color:slateblue;
                color:wheat
            }

            #heading {
                color:black;
                font-size:30px;
            }

            header {
                display:flex;
                justify-content:space-between;
                align-items:center;
            }

            #nav-list{
                display:flex;
                justify-content:space-between;
                align-items:center;
                list-style-type:none;
                background-color:lightgray;
                padding:10px;
                
            }

            #nav-list li a {
                text-decoration:none;
                color:red;
                padding:10px;
            }

            footer {
                background-color:lightgray;
                color:black;
                text-align:center;
                
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="heading">Intoduction to Javascript</h1>

            <nav id="nav">
                <ul id="nav-list">
                    <li><a href="#index.home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <button id="add">Add Paragraph</button>
        <button id="remove">Remove Paragraph</button>


        <section id="about">
            <h2>About</h2>
            <p>This is a simple page to demonstrate the use of Javascript in a web page</p>
        </section>
        <section id="contacts">
            <h2>Contacts</h2>
        <p>Email: <a href="mailto:matthewsiyabonga@gmail.com" class="contact" >matthewsiyabonga@gmail.com</a></p>
        <p>Whatsapp: <a href="https://wa.me/27766355966" target="_blank" class="contact">+27 766 355 966</a></p>
        <p>Call: <a href="tel:+27766355966" class="contact">+27 766 355 966</a></p>

    </section>

        <h3 id="confirmationMessage"> To confirm that you have been through the page click on the button below</h3>
        <button id="confirmation">Confirm</button>

        <script src="assign.js"></script>

    </body>
    <footer>
        <p>&copy; 2025 Matthew Mahlangu</p>
    </footer>
</html>
